rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
external.api=https://techno.mbccentre.com/uattctapi/tct/member
external.apiKey=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJnZW5lcmF0ZSBzb21lIEFQSSBrZXkhIiwiZXhwIjoxNTgwNTI3NzI4fQ.Os0XSpg1DfLJdR1TiYEJ__nGBuwMLcMUeG6QrjKbLt0